{
  "Auth0": {
    "Authority": "https://dev-p21dnvy85hb0xfjd.us.auth0.com",
    "ClientId": "44oTyBGXiIxKOR4aSZ0zmulwJAyltgHC",
    "ResponseType": "code",
    "Audience": "http://gamestore"
  },
  "GameStoreApiUrl": "http://localhost:5100"
}